
wizzard.png
size: 256, 32
format: RGBA8888
filter: Nearest, Nearest
repeat: none
wizzard_hit_anim_f0
  rotate: false
  xy: 2, 2
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
wizzard_idle_anim
  rotate: false
  xy: 56, 2
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: 1
wizzard_idle_anim
  rotate: false
  xy: 146, 2
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: 2
wizzard_idle_anim
  rotate: false
  xy: 92, 2
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: 3
wizzard_idle_anim
  rotate: false
  xy: 20, 2
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: 4
wizzard_run_anim
  rotate: false
  xy: 110, 2
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: 1
wizzard_run_anim
  rotate: false
  xy: 38, 2
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: 2
wizzard_run_anim
  rotate: false
  xy: 128, 2
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: 3
wizzard_run_anim
  rotate: false
  xy: 74, 2
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: 4
